0:0:0:0:0:0:0:1 - - [02/Jul/2016:10:41:39 +0800] "GET /chapter2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:10:41:39 +0800] "GET /chapter2/ HTTP/1.1" 404 969 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2016:10:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:10:41:47 +0800] "GET /chapter2/customer HTTP/1.1" 200 1074 http-bio-8080-exec-7 1028
0:0:0:0:0:0:0:1 - - [02/Jul/2016:10:44:24 +0800] "GET /chapter2/customer_edit?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:11:01:11 +0800] "GET /chapter2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:11:01:11 +0800] "GET /chapter2/ HTTP/1.1" 404 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2016:11:01:18 +0800] "GET /chapter2/customer HTTP/1.1" 200 1074 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [02/Jul/2016:11:01:19 +0800] "GET /chapter2/customer_edit?id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:11:01:22 +0800] "GET /chapter2/customer_delete?id=1 HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:11:01:25 +0800] "GET /chapter2/customer_edit?id=2 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:11:01:27 +0800] "GET /chapter2/customer_delete?id=2 HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
