0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:51:26 +0800] "GET /chapter2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:51:26 +0800] "GET /chapter2/ HTTP/1.1" 404 969 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:51:28 +0800] "GET /chapter2/customer HTTP/1.1" 200 3226 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:51:28 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:51:28 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:51:28 +0800] "GET /chapter2/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:51:28 +0800] "GET /chapter2/css/bootstrap-theme.css HTTP/1.1" 200 22608 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:51:28 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:52:51 +0800] "GET /chapter2/mailIndex HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:52:56 +0800] "GET /chapter2/otherIndex HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:53:01 +0800] "GET /chapter2/customer_edit?id=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:19:53:04 +0800] "GET /chapter2/customer_delete?id=2 HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:20:05:17 +0800] "GET /chapter2/customer HTTP/1.1" 200 3226 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2016:20:05:17 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:20:05:17 +0800] "GET /chapter2/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:20:05:17 +0800] "GET /chapter2/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:20:05:17 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:20:05:17 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:20:05:17 +0800] "GET /chapter2/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2016:20:05:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
