0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:07:19 +0800] "GET /chapter2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:07:19 +0800] "GET /chapter2/ HTTP/1.1" 404 969 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:07:23 +0800] "GET /chapter2/hello HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:07:39 +0800] "GET /chapter2/customer HTTP/1.1" 200 1074 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:40 +0800] "GET /chapter2/customer HTTP/1.1" 200 2980 http-bio-8080-exec-8 695
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:40 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 200 95966 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:40 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:40 +0800] "GET /chapter2/img/rush_logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:40 +0800] "GET /chapter2/css/style.css HTTP/1.1" 200 3724 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:40 +0800] "GET /chapter2/js/common.js HTTP/1.1" 200 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:40 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 200 117284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:40 +0800] "GET /chapter2/img/rush_logo.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:14:43 +0800] "GET /chapter2/mailIndex HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:15:30 +0800] "GET /chapter2/customer HTTP/1.1" 200 2849 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:15:30 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:15:30 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:15:30 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:15:30 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:15:30 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:12 +0800] "GET /chapter2/customer HTTP/1.1" 200 3469 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:12 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:12 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:12 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:12 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:12 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:42 +0800] "GET /chapter2/customer HTTP/1.1" 200 3468 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:42 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:42 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:42 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:42 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:18:42 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:19:42 +0800] "GET /chapter2/customer HTTP/1.1" 200 3080 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:19:42 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:19:42 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:19:42 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:19:42 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:19:42 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:20:39 +0800] "GET /chapter2/customer HTTP/1.1" 200 3133 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:20:39 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:20:39 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:20:39 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:20:39 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:20:39 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:22:49 +0800] "GET /chapter2/customer HTTP/1.1" 200 4123 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:22:49 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:22:49 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:22:49 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:22:49 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:22:49 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:21 +0800] "GET /chapter2/customer HTTP/1.1" 200 4137 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:22 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:22 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:22 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:22 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:22 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:25 +0800] "GET /chapter2/customer HTTP/1.1" 200 4137 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:25 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:25 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:25 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:25 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:25 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:29 +0800] "GET /chapter2/customer HTTP/1.1" 200 4137 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:29 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:29 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:29 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:29 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:29 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:40 +0800] "GET /chapter2/customer HTTP/1.1" 200 4136 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:40 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:40 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:40 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:40 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:40 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:46 +0800] "GET /chapter2/customer HTTP/1.1" 200 4136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:46 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:46 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:46 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:46 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:46 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:23:51 +0800] "GET /chapter2/customer_edit?id=1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:24:26 +0800] "GET /chapter2/customer HTTP/1.1" 200 4122 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:24:26 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:24:26 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:24:26 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:24:26 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:24:26 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:25:43 +0800] "GET /chapter2/customer HTTP/1.1" 200 4123 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:25:44 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:25:44 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:25:44 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:25:44 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:25:44 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:31:59 +0800] "GET /chapter2/customer HTTP/1.1" 200 3159 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:31:59 +0800] "GET /chapter2/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:31:59 +0800] "GET /chapter2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:31:59 +0800] "GET /chapter2/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:31:59 +0800] "GET /chapter2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:14:31:59 +0800] "GET /chapter2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
