0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:38:45 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:38:45 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:39:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:39:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:41:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:41:43 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:41:43 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:41:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:42:14 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:42:14 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:42:18 +0800] "GET /chapter1/hello HTTP/1.1" 200 149 http-bio-8080-exec-3 51
