0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:38:45 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:38:45 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:39:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:39:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:41:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:41:43 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:41:43 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:41:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:42:14 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:42:14 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:15:42:18 +0800] "GET /chapter1/hello HTTP/1.1" 200 149 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:40:02 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:40:02 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:40:08 +0800] "GET /chapter1/hello HTTP/1.1" 200 149 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:42:09 +0800] "GET /chapter2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:42:28 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:42:33 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:42:39 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:43:00 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:43:59 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:44:02 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:44:16 +0800] "GET /chapter1/hello HTTP/1.1" 200 149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:46:53 +0800] "GET /chapter2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:46:58 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:48:28 +0800] "GET /chapter2 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:48:35 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:48:55 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:49:00 +0800] "GET /chapter1/hello HTTP/1.1" 200 149 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:49:09 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:49:28 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:50:44 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:50:45 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:50:59 +0800] "GET /chapter2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:53:37 +0800] "GET /chapter2 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:53:52 +0800] "GET /chapter/hello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:53:56 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:53:59 +0800] "GET /chapter2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:54:26 +0800] "GET /chapter2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:54:34 +0800] "GET /chapter2/hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2016:16:54:38 +0800] "GET /chapter1/hello HTTP/1.1" 200 149 http-bio-8080-exec-2 1
